Schewpf/Windows/MainWindow.xaml

<Window x:Class="Schewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schewpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100"
        Loaded="MainWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TaskTreeView"
                  Grid.Row="0"
                  Grid.Column="0">
        </TreeView>
        <Calendar Margin="243,0,5,5" 
                  HorizontalContentAlignment="Right" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"/>
        <ListView Grid.Column="1"
                  x:Name="BeforeTaskListView"
                  SelectionChanged="BeforeTaskListView_SelectionChanged"
                  ItemsSource="{Binding Path=Items}"/>
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  x:Name="AfterTaskListView"
                  SelectionChanged="AfterTaskListView_SelectionChanged"
                  ItemsSource="{Binding Path=Items}"/>
        <Grid x:Name="TaskPanel"
                    Grid.Column="2"
                    Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="16*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="TaskDateTimePicker"
                        Grid.Row="0"
                        SelectedDateChanged="TaskDateTimePicker_SelectedDateChanged"/>
            <TextBox x:Name="TaskTitleTextBox"
                     Grid.Row="1"
                     TextChanged="TaskTitleTextBox_TextChanged"/>
            <TextBox x:Name="TaskDescryptTextBox"
                     Grid.Row="2"
                     TextChanged="TaskDescryptTextBox_TextChanged"/>
            <CheckBox x:Name="TaskDDayCheckBox"
                      Grid.Row="3"
                      Content="Is D-Day Task"
                      Checked="TaskDDayCheckBox_Checked"
                      Unchecked="TaskDDayCheckBox_Checked"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TaskAddButton"
                        Content="Add"
                        Click="TaskAddButton_Click"/>
                <Button x:Name="TaskSaveButton"
                        Content="Save"
                        Click="TaskSaveButton_Click"
                        Grid.Column="1"/>
                <Button x:Name="TaskCancelButton"
                        Content="Cancel"
                        Click="TaskCancelButton_Click"
                        Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
