Schewpf/Windows/MainWindow.xaml

<Window x:Class="Schewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schewpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TaskTreeView"
                  Grid.Row="0"
                  Grid.Column="0"/>
        <Frame Content="Memo" 
               x:Name="MemoFrame"
               Grid.Row="1"
               Grid.Column="0"/>
        <ListView Grid.Column="1"
                  x:Name="BeforeTaskListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1"
                  Grid.Row="1"
            x:Name="AfterTaskListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Grid.Column="2" Content="Task" Grid.RowSpan="2"/>

    </Grid>
</Window>
