Schewpf/Windows/TaskPage.xaml

<Page x:Class="Schewpf.Windows.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schewpf.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="TaskPage">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="250"/>
            <ColumnDefinition 
                Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <TreeView 
            x:Name="TaskTreeView"
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="LightGray"
            Grid.RowSpan="2">
            <TreeView.FocusVisualStyle>
                <Style/>
            </TreeView.FocusVisualStyle>
            <TreeViewItem/>
        </TreeView>
        <Calendar 
            Margin="0,0,10,10" 
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            BorderBrush="LightGray" Grid.Row="1" Height="177"/>
        <Button 
            x:Name="FileChangeButton"
            Grid.Row="1"
            Content="Change *.sch" 
            Height="21" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Width="91"
            Click="FileChangeButton_Click"/>
        <Button 
            x:Name="FileAddButton"
            Grid.Row="1"
            Content="New *.sch" 
            Height="21" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Margin="10,0,0,36"
            Width="91"
            Click="FileAddButton_Click"/>
        <ListView 
            Grid.Column="1"
            x:Name="BeforeTaskListView"
            SelectionChanged="BeforeTaskListView_SelectionChanged"
            ItemsSource="{Binding Path=Items}"
            BorderBrush="LightGray"/>
        <ListView 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="AfterTaskListView"
            SelectionChanged="AfterTaskListView_SelectionChanged"
            ItemsSource="{Binding Path=Items}"
            BorderBrush="LightGray"/>
        <Grid 
            x:Name="TaskPanel"
            Grid.Column="2"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition 
                    Height="16*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker 
                x:Name="TaskDateTimePicker"
                Grid.Row="0"
                SelectedDateChanged="TaskDateTimePicker_SelectedDateChanged" 
                SelectedDateFormat="Long"
                BorderBrush="LightGray"/>
            <TextBox 
                x:Name="TaskTitleTextBox"
                Grid.Row="1"
                TextChanged="TaskTitleTextBox_TextChanged"
                BorderBrush="LightGray"/>
            <TextBox 
                x:Name="TaskDescryptTextBox"
                Grid.Row="2"
                TextChanged="TaskDescryptTextBox_TextChanged"
                TextWrapping="Wrap" AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                BorderBrush="LightGray"/>
            <CheckBox 
                x:Name="TaskDDayCheckBox"
                Grid.Row="3"
                Content="Is D-Day Task"
                Checked="TaskDDayCheckBox_Checked"
                Unchecked="TaskDDayCheckBox_Checked"
                BorderBrush="LightGray"/>
            <Grid 
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="TaskAddButton"
                    Content="Add"
                    Click="TaskAddButton_Click"
                    BorderBrush="LightGray"/>
                <Button 
                    x:Name="TaskSaveButton"
                    Content="Save"
                    Click="TaskSaveButton_Click"
                    Grid.Column="1"
                    BorderBrush="LightGray"/>
                <Button 
                    x:Name="TaskCancelButton"
                    Content="Cancel"
                    Click="TaskCancelButton_Click"
                    Grid.Column="2"
                    BorderBrush="LightGray"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
